<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/mainbackfround"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical" >

	<RelativeLayout
		android:id="@+id/functionpannel_topbg"
		android:layout_width="1280dp"
		android:layout_height="80dp"
		android:orientation="horizontal">

		<View
			android:layout_width="1280dp"
			android:layout_height="80dp"
			android:layout_alignParentStart="true"
			android:layout_alignParentTop="true"
			android:background="@drawable/functionpannel_topbg" />

		<TextView
		android:id="@+id/functionpannel_playingsong_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="@color/white"

		android:text="@string/functionpannel_playingsong_text"
		android:layout_marginTop="17dp"
		android:layout_marginLeft="130dp"

		android:textSize="16sp"/>
		<TextView
			android:id="@+id/functionpannel_playnextsong_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@color/white"

			android:text="@string/functionpannel_playnextsong_text"
			android:layout_marginTop="46dp"
			android:layout_marginLeft="130dp"

			android:textSize="16sp"/>

		<TextView
			android:id="@+id/functionpannel_playingsong_showtext"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="#FFC600"

			android:text="@string/functionpannel_freesong"
			android:layout_marginTop="17dp"

			android:layout_toRightOf="@id/functionpannel_playingsong_text"

			android:textSize="16sp"/>
		<TextView
			android:id="@+id/functionpannel_playnextsong_showtext"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:textColor="@color/white"

			android:text="@string/functionpannel_freesong"
			android:layout_marginTop="46dp"
			android:layout_toRightOf="@id/functionpannel_playnextsong_text"

			android:textSize="16sp"/>

		<FrameLayout
			android:id="@+id/functionpannel_wifi"
			android:tag="functionpannel_wifi"
			android:layout_width="84dp"
			android:layout_height="80dp"
			android:gravity="center_horizontal"
			android:clickable="false"
			android:orientation="vertical">
			<ImageView
				android:id="@+id/functionpannel_wifi_image"
				android:layout_width="84dp"
				android:layout_height="80dp"
				android:src="@drawable/functionpannel_wifi_button"/>
		</FrameLayout>


		<FrameLayout
			android:id="@+id/functionpannel_shutdown"
			android:tag="functionpannel_shutdown"
			android:layout_width="84dp"
			android:layout_height="80dp"
			android:layout_alignParentRight="true"
			android:gravity="center_horizontal"
			android:orientation="vertical">
			<ImageView
				android:id="@+id/functionpannel_image_shutdown"
				android:layout_width="84dp"
				android:layout_height="80dp"
				android:background="@drawable/function_shutdown"/>
			<TextView
				android:id="@+id/functionpannel_text_shutdown"
				android:layout_width="@dimen/menu_txt_width"
				android:layout_height="@dimen/menu_txt_height"
				android:gravity="center_horizontal|bottom"
				android:textColor="@color/white"
				android:text="@string/functionpanel_shutdown"
				android:maxLines="1"
				android:ellipsize="end"
				android:layout_marginTop="46dp"

				android:textSize="16sp"/>

		</FrameLayout>

		<FrameLayout
			android:id="@+id/functionpannel_language"
			android:tag="functionpannel_language"
			android:layout_width="84dp"
			android:layout_height="80dp"
			android:layout_toLeftOf="@id/functionpannel_shutdown"
			android:gravity="center_horizontal"
			android:orientation="vertical">
			<ImageView
				android:id="@+id/functionpannel_language_image"
				android:layout_width="84dp"
				android:layout_height="80dp"
				android:background="@drawable/functionpannel_language_zh_cn"/>
			<TextView
				android:id="@+id/functionpannel_language_text"
				android:layout_width="@dimen/menu_txt_width"
				android:layout_height="@dimen/menu_txt_height"
				android:gravity="center_horizontal|bottom"
				android:textColor="@color/white"
				android:text="@string/functionpannel_language_text"
				android:maxLines="1"
				android:ellipsize="end"
				android:layout_marginTop="46dp"

				android:textSize="16sp"/>

		</FrameLayout>
		<FrameLayout
			android:id="@+id/functionpannel_skin"
			android:tag="functionpannel_skin"
			android:layout_width="84dp"
			android:layout_height="80dp"
			android:layout_toLeftOf="@id/functionpannel_language"
			android:gravity="center_horizontal"
			android:orientation="vertical">
			<ImageView
				android:layout_width="84dp"
				android:layout_height="80dp"
				android:src="@drawable/functionpannel_skin_button"/>
			<TextView
				android:id="@+id/functionpannel_skin_text"
				android:layout_width="@dimen/menu_txt_width"
				android:layout_height="@dimen/menu_txt_height"
				android:gravity="center_horizontal|bottom"
				android:textColor="@color/white"
				android:text="@string/magicwindow_title_name"
				android:maxLines="1"
				android:ellipsize="end"
				android:layout_marginTop="46dp"

				android:textSize="16sp"/>
		</FrameLayout>
		<FrameLayout
			android:id="@+id/functionpannel_cutscreen"
			android:tag="functionpannel_cutscreen"
			android:layout_width="84dp"
			android:layout_height="80dp"
			android:layout_toLeftOf="@id/functionpannel_skin"
			android:gravity="center_horizontal"
			android:orientation="vertical">
			<ImageView
				android:layout_width="84dp"
				android:layout_height="80dp"
				android:src="@drawable/functionpannel_cutscreen_button"/>
			<TextView
				android:id="@+id/functionpannel_cutscreen_text"
				android:layout_width="@dimen/menu_txt_width"
				android:layout_height="@dimen/menu_txt_height"
				android:gravity="center_horizontal|bottom"
				android:textColor="@color/white"
				android:text="@string/functionpannel_cutscreen_text"
				android:maxLines="1"
				android:ellipsize="end"
				android:layout_marginTop="46dp"

				android:textSize="16sp"/>
		</FrameLayout>
		<FrameLayout
			android:id="@+id/functionpannel_download"
			android:tag="functionpannel_download"
			android:layout_width="84dp"
			android:layout_height="80dp"
			android:layout_toLeftOf="@id/functionpannel_cutscreen"
			android:gravity="center_horizontal"
			android:orientation="vertical">
			<ImageView
				android:layout_width="84dp"
				android:layout_height="80dp"
				android:src="@drawable/functionpannel_download_button"/>
			<TextView
				android:id="@+id/functionpannel_download_text"
				android:layout_width="@dimen/menu_txt_width"
				android:layout_height="@dimen/menu_txt_height"
				android:gravity="center_horizontal|bottom"
				android:textColor="@color/white"
				android:text="@string/functionpannel_download_text"
				android:maxLines="1"
				android:ellipsize="end"
				android:layout_marginTop="46dp"

				android:textSize="16sp"/>
			<TextView
				android:id="@+id/functionpannel_downloadtnum_text"
				android:layout_width="@dimen/functionpannel_selectnum_textwidth"
				android:layout_height="@dimen/functionpannel_selectnum_textwidth"
				android:gravity="center"
				android:textColor="@color/white"
				android:text="0"
				android:layout_marginLeft="50dp"
				android:layout_marginTop="7dp"
				android:textSize="12sp"/>
		</FrameLayout>
		<FrameLayout
			android:id="@+id/functionpannel_select"
			android:tag="functionpannel_select"
			android:layout_width="84dp"
			android:layout_height="80dp"
			android:layout_toLeftOf="@id/functionpannel_download"
			android:gravity="center_horizontal"
			android:orientation="vertical">
			<ImageView
				android:layout_width="84dp"
				android:layout_height="80dp"
				android:src="@drawable/functionpannel_select_button"/>
			<TextView
				android:id="@+id/functionpannel_selectnum_text"
				android:layout_width="@dimen/functionpannel_selectnum_textwidth"
				android:layout_height="@dimen/functionpannel_selectnum_textwidth"
				android:gravity="center"
				android:textColor="@color/white"
				android:text="0"
				android:layout_marginLeft="55dp"
				android:layout_marginTop="7dp"

				android:textSize="12sp"/>
			<TextView
				android:id="@+id/functionpannel_select_text"
				android:layout_width="@dimen/menu_txt_width"
				android:layout_height="@dimen/menu_txt_height"
				android:gravity="center_horizontal|bottom"
				android:textColor="@color/white"
				android:text="@string/functionpannel_select_text"
				android:maxLines="1"
				android:ellipsize="end"
				android:layout_marginTop="46dp"

				android:textSize="16sp"/>
		</FrameLayout>
		<FrameLayout
			android:id="@+id/functionpannel_daohang"
			android:tag="functionpannel_daohang"
			android:layout_width="84dp"
			android:layout_height="80dp"
			android:layout_toLeftOf="@id/functionpannel_select"
			android:gravity="center_horizontal"
			android:orientation="vertical">
			<ImageView
				android:layout_width="84dp"
				android:layout_height="80dp"
				android:src="@drawable/functionpannel_daohang_button"/>
			<TextView
				android:id="@+id/functionpannel_daohang_text"
				android:layout_width="@dimen/menu_txt_width"
				android:layout_height="@dimen/menu_txt_height"
				android:gravity="center_horizontal|bottom"
				android:textColor="@color/white"
				android:text="@string/functionpannel_daohang_text"
				android:maxLines="1"
				android:ellipsize="end"
				android:layout_marginTop="46dp"

				android:textSize="16sp"/>

		</FrameLayout>

	</RelativeLayout>

	<RelativeLayout
		android:id="@+id/functionpannel_bottom"
		android:layout_width="1280dp"
		android:layout_height="103dp"
		android:layout_alignParentBottom="true">

		<View
			android:id="@+id/functionpannel_bottommiddlebg"
			android:layout_width="1280dp"
			android:layout_height="103dp"
			android:layout_alignParentBottom="true"
			android:background="@drawable/functionpannel_bottommiddlebg"
			android:gravity="bottom" />

		<FrameLayout
			android:id="@+id/functionpannel_mainpage"
			android:tag="functionpannel_mainpage"
			android:layout_width="93dp"
			android:layout_height="103dp"
			android:layout_alignParentLeft="true"
			android:gravity="center_horizontal"
			android:orientation="vertical">
			<ImageView
				android:id="@+id/functionpannel_mainpage_image"
				android:layout_width="93dp"
				android:layout_height="103dp"
				android:src="@drawable/functionpannel_mainpage_button"/>
			<TextView
				android:id="@+id/functionpannel_mainpage_text"
				android:layout_width="@dimen/menu_txt_93"
				android:layout_height="@dimen/menu_txt_height"
				android:gravity="center_horizontal|bottom"
				android:textColor="@color/white"
				android:text="@string/functionpannel_mainpage_text"
				android:maxLines="1"
				android:ellipsize="end"
				android:layout_marginTop="73dp"

				android:textSize="19sp"/>

		</FrameLayout>
		<FrameLayout
		android:id="@+id/functionpannel_qifen"
		android:tag="functionpannel_qifen"
		android:layout_width="93dp"
		android:layout_height="103dp"
		android:layout_toRightOf="@id/functionpannel_mainpage"
		android:gravity="center_horizontal"
		android:orientation="vertical">
		<ImageView
			android:id="@+id/functionpannel_qifen_image"
			android:layout_width="93dp"
			android:layout_height="103dp"
			android:src="@drawable/functionpannel_qifen_button"/>
		<TextView
			android:id="@+id/functionpannel_qifen_text"
			android:layout_width="@dimen/menu_txt_93"
			android:layout_height="@dimen/menu_txt_height"
			android:gravity="center_horizontal|bottom"
			android:textColor="@color/white"
			android:text="@string/functionpannel_qifen_text"
			android:maxLines="1"
			android:ellipsize="end"
			android:layout_marginTop="73dp"

			android:textSize="19sp"/>

		</FrameLayout>
		<FrameLayout
			android:id="@+id/functionpannel_xiaoguo"
			android:tag="functionpannel_xiaoguo"
			android:layout_width="93dp"
			android:layout_height="103dp"
			android:layout_toRightOf="@id/functionpannel_qifen"
			android:gravity="center_horizontal"
			android:orientation="vertical">
			<ImageView
				android:id="@+id/functionpannel_xiaoguo_image"
				android:layout_width="93dp"
				android:layout_height="103dp"
				android:src="@drawable/functionpannel_xiaoguo_button"/>
			<TextView
				android:id="@+id/functionpannel_xiaoguo_text"
				android:layout_width="@dimen/menu_txt_93"
				android:layout_height="@dimen/menu_txt_height"
				android:gravity="center_horizontal|bottom"
				android:textColor="@color/white"
				android:text="@string/functionpannel_xiaoguo_text"
				android:maxLines="1"
				android:ellipsize="end"
				android:layout_marginTop="73dp"
				android:textSize="19sp"/>

		</FrameLayout>

		<FrameLayout
			android:id="@+id/functionpannel_mutex"
			android:tag="functionpannel_mutex"
			android:layout_width="78dp"
			android:layout_height="89dp"
			android:layout_alignParentBottom="true"
			android:layout_marginLeft="317dp"
			android:gravity="center_horizontal"
			android:orientation="vertical">
			<ImageView
			android:id="@+id/functionpannel_mutex_image"
			android:layout_width="78dp"
			android:layout_height="89dp"
			android:src="@drawable/functionpannel_mutex_button"/>
			<TextView
				android:id="@+id/functionpannel_mutex_text"
				android:layout_width="@dimen/menu_txt_78"
				android:layout_height="@dimen/menu_txt_height"
				android:gravity="center_horizontal|bottom"
				android:textColor="@color/white"
				android:text="@string/functionpannel_mutex_text"
				android:maxLines="1"
				android:ellipsize="end"
				android:layout_marginTop="57dp"
				android:textSize="16sp"/>

		</FrameLayout>

		<FrameLayout
			android:id="@+id/functionpannel_cancelmutex"
			android:tag="functionpannel_cancelmutex"
			android:layout_width="78dp"
			android:layout_height="89dp"
			android:layout_alignParentBottom="true"
			android:layout_marginLeft="317dp"
			android:gravity="center_horizontal"
			android:orientation="vertical">
			<ImageView
				android:id="@+id/functionpannel_cancelmutex_image"
				android:layout_width="78dp"
				android:layout_height="89dp"
				android:src="@drawable/functionpannel_cancelmutex_button"/>
			<TextView
				android:id="@+id/functionpannel_cancelmutex_text"
				android:layout_width="@dimen/menu_txt_78"
				android:layout_height="@dimen/menu_txt_height"
				android:gravity="center_horizontal|bottom"
				android:textColor="@color/white"
				android:text="@string/functionpannel_cancelmutex_text"
				android:maxLines="1"
				android:ellipsize="end"
				android:layout_marginTop="57dp"
				android:textSize="16sp"/>
		</FrameLayout>
		<Button
			android:id="@+id/functionpannel_volume_subtract"
			android:tag="functionpannel_volume_subtract"
			android:layout_marginLeft="391dp"
			android:layout_width="46dp"
			android:layout_height="89dp"
			android:layout_alignParentBottom="true"
			android:background="@drawable/functionpannel_volume_subtract"/>

		<Button
			android:id="@+id/functionpannel_volume_add"
			android:tag="functionpannel_volume_add"
			android:layout_marginLeft="607dp"
			android:layout_width="46dp"
			android:layout_height="89dp"
			android:layout_alignParentBottom="true"
			android:background="@drawable/functionpannel_volume_add"/>

		<FrameLayout
			android:id="@+id/functionpannel_seekbar_layout"
			android:tag="functionpannel_seekbar_layout"
			android:layout_width="192dp"
			android:layout_height="28dp"
			android:layout_marginLeft="427dp"
			android:layout_marginBottom="37dp"
			android:layout_alignParentBottom="true"
			android:gravity="center_horizontal"
			android:orientation="vertical">
			<SeekBar
			android:id="@+id/functionpannel_seekbar"
			android:layout_width="match_parent"
			android:layout_height="28dp"
			android:maxHeight="7dp"
			android:minHeight="7dp"
			android:minWidth="192dp"
			android:maxWidth="192dp"
			android:max="100"
			android:progress="0"
			style="@style/VolumeSeekBar"/>
		</FrameLayout>

		<FrameLayout
			android:id="@+id/functionpannel_playnext"
			android:tag="functionpannel_playnext"
			android:layout_width="78dp"
			android:layout_height="89dp"
			android:layout_alignParentBottom="true"
			android:layout_marginLeft="893dp"
			android:gravity="center_horizontal"
			android:orientation="vertical">
			<ImageView
				android:id="@+id/functionpannel_playnext_image"
				android:layout_width="78dp"
				android:layout_height="89dp"
				android:src="@drawable/functionpannel_playnext_button"/>
			<TextView
				android:id="@+id/functionpannel_playnext_text"
				android:layout_width="@dimen/menu_txt_78"
				android:layout_height="@dimen/menu_txt_height"
				android:gravity="center_horizontal|bottom"
				android:textColor="@color/white"
				android:text="@string/functionpannel_playnext_text"
				android:maxLines="1"
				android:ellipsize="end"
				android:layout_marginTop="57dp"
				android:textSize="16sp"/>

		</FrameLayout>

		<FrameLayout
			android:id="@+id/functionpannel_stop"
			android:tag="functionpannel_stop"
			android:layout_width="78dp"
			android:layout_height="89dp"
			android:layout_alignParentBottom="true"
			android:layout_marginLeft="659dp"
			android:gravity="center_horizontal"
			android:orientation="vertical">
			<ImageView
				android:id="@+id/functionpannel_stop_image"
				android:layout_width="78dp"
				android:layout_height="89dp"
				android:src="@drawable/functionpannel_stop_button"/>
			<TextView
				android:id="@+id/functionpannel_stop_text"
				android:layout_width="@dimen/menu_txt_78"
				android:layout_height="@dimen/menu_txt_height"
				android:gravity="center_horizontal|bottom"
				android:textColor="@color/white"
				android:text="@string/functionpannel_stop_text"
				android:maxLines="1"
				android:ellipsize="end"
				android:layout_marginTop="57dp"
				android:textSize="16sp"/>
		</FrameLayout>

		<FrameLayout
			android:id="@+id/functionpannel_play"
			android:tag="functionpannel_play"
			android:layout_width="78dp"
			android:layout_height="89dp"
			android:layout_alignParentBottom="true"
			android:layout_marginLeft="659dp"
			android:gravity="center_horizontal"
			android:orientation="vertical">
			<ImageView
				android:id="@+id/functionpannel_play_image"
				android:layout_width="78dp"
				android:layout_height="89dp"
				android:src="@drawable/functionpannel_play_button"/>
			<TextView
				android:id="@+id/functionpannel_play_text"
				android:layout_width="@dimen/menu_txt_78"
				android:layout_height="@dimen/menu_txt_height"
				android:gravity="center_horizontal|bottom"
				android:textColor="@color/white"
				android:text="@string/functionpannel_play_text"
				android:maxLines="1"
				android:ellipsize="end"
				android:layout_marginTop="57dp"
				android:textSize="16sp"/>
		</FrameLayout>

		<FrameLayout
			android:id="@+id/functionpannel_accompany"
			android:tag="functionpannel_accompany"
			android:layout_width="78dp"
			android:layout_height="89dp"
			android:layout_alignParentBottom="true"
			android:layout_marginLeft="737dp"
			android:gravity="center_horizontal"
			android:orientation="vertical">
			<ImageView
				android:id="@+id/functionpannel_accompany_image"
				android:layout_width="78dp"
				android:layout_height="89dp"
				android:src="@drawable/functionpannel_accompany_button"/>
			<TextView
				android:id="@+id/functionpannel_accompany_text"
				android:layout_width="@dimen/menu_txt_78"
				android:layout_height="@dimen/menu_txt_height"
				android:gravity="center_horizontal|bottom"
				android:textColor="@color/white"
				android:text="@string/functionpannel_accompany_text"
				android:maxLines="1"
				android:ellipsize="end"
				android:layout_marginTop="57dp"
				android:textSize="16sp"/>
		</FrameLayout>

		<FrameLayout
			android:id="@+id/functionpannel_original"
			android:tag="functionpannel_original"
			android:layout_width="78dp"
			android:layout_height="89dp"
			android:layout_alignParentBottom="true"
			android:layout_marginLeft="737dp"
			android:gravity="center_horizontal"
			android:orientation="vertical">
			<ImageView
				android:id="@+id/functionpannel_original_image"
				android:layout_width="78dp"
				android:layout_height="89dp"
				android:src="@drawable/functionpannel_original_button"/>
			<TextView
				android:id="@+id/functionpannel_original_text"
				android:layout_width="@dimen/menu_txt_78"
				android:layout_height="@dimen/menu_txt_height"
				android:gravity="center_horizontal|bottom"
				android:textColor="@color/white"
				android:text="@string/functionpannel_original_text"
				android:maxLines="1"
				android:ellipsize="end"
				android:layout_marginTop="57dp"
				android:textSize="16sp"/>
		</FrameLayout>

		<FrameLayout
			android:id="@+id/functionpannel_playrepeat"
			android:tag="functionpannel_playrepeat"
			android:layout_width="78dp"
			android:layout_height="89dp"
			android:layout_alignParentBottom="true"
			android:layout_marginLeft="815dp"
			android:gravity="center_horizontal"
			android:orientation="vertical">
			<ImageView
				android:id="@+id/functionpannel_playrepeat_image"
				android:layout_width="78dp"
				android:layout_height="89dp"
				android:src="@drawable/functionpannel_playrepeat_button"/>
			<TextView
				android:id="@+id/functionpannel_playrepeat_text"
				android:layout_width="@dimen/menu_txt_78"
				android:layout_height="@dimen/menu_txt_height"
				android:gravity="center_horizontal|bottom"
				android:textColor="@color/white"
				android:text="@string/functionpannel_playrepeat_text"
				android:maxLines="1"
				android:ellipsize="end"
				android:layout_marginTop="57dp"
				android:textSize="16sp"/>
		</FrameLayout>



		<FrameLayout
			android:id="@+id/functionpannel_return"
			android:tag="functionpannel_return"
			android:layout_width="93dp"
			android:layout_height="103dp"
			android:layout_alignParentRight="true"
			android:gravity="center_horizontal"
			android:orientation="vertical">
			<ImageView
				android:id="@+id/functionpannel_return_image"
				android:layout_width="93dp"
				android:layout_height="103dp"
				android:src="@drawable/functionpannel_return_button"/>
			<TextView
				android:id="@+id/functionpannel_return_text"
				android:layout_width="@dimen/menu_txt_93"
				android:layout_height="@dimen/menu_txt_height"
				android:gravity="center_horizontal|bottom"
				android:textColor="@color/white"
				android:text="@string/functionpannel_return_text"
				android:maxLines="1"
				android:ellipsize="end"
				android:layout_marginTop="73dp"

				android:textSize="19sp"/>

		</FrameLayout>
		<FrameLayout
		android:id="@+id/functionpannel_phone"
		android:tag="functionpannel_phone"
		android:layout_width="93dp"
		android:layout_height="103dp"
		android:layout_toLeftOf="@id/functionpannel_return"
		android:gravity="center_horizontal"
		android:orientation="vertical">
		<ImageView
			android:id="@+id/functionpannel_phone_image"
			android:layout_width="93dp"
			android:layout_height="103dp"
			android:src="@drawable/functionpannel_phone_button"/>
		<TextView
			android:id="@+id/functionpannel_phone_text"
			android:layout_width="@dimen/menu_txt_93"
			android:layout_height="@dimen/menu_txt_height"
			android:gravity="center_horizontal|bottom"
			android:textColor="@color/white"
			android:text="@string/functionpannel_phone_text"
			android:maxLines="1"
			android:ellipsize="end"
			android:layout_marginTop="73dp"

			android:textSize="19sp"/>

	</FrameLayout>
		<FrameLayout
			android:id="@+id/functionpannel_record"
			android:tag="functionpannel_record"
			android:layout_width="93dp"
			android:layout_height="103dp"
			android:layout_toLeftOf="@id/functionpannel_phone"
			android:gravity="center_horizontal"
			android:orientation="vertical">
			<ImageView
				android:id="@+id/functionpannel_record_image"
				android:layout_width="93dp"
				android:layout_height="103dp"
				android:src="@drawable/functionpannel_record_button"/>
			<TextView
				android:id="@+id/functionpannel_record_text"
				android:layout_width="@dimen/menu_txt_93"
				android:layout_height="@dimen/menu_txt_height"
				android:gravity="center_horizontal|bottom"
				android:textColor="@color/white"
				android:text="@string/functionpannel_record_text"
				android:maxLines="1"
				android:ellipsize="end"
				android:layout_marginTop="73dp"

				android:textSize="19sp"/>

		</FrameLayout>
	</RelativeLayout>


	<RelativeLayout
		android:id="@+id/fragmentLeft_container_rl"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_alignParentStart="true"
		android:layout_alignParentTop="true">

	</RelativeLayout>

</RelativeLayout>